SprintApp/HomeWindow.xaml

<Window x:Class="SprintApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprintApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="463" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid Height="44" VerticalAlignment="Top" Background="#FF266EB6" MouseMove="DragWindow" >
            <TextBlock Text="Sprint App" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Welcome!  " VerticalAlignment="Center" FontSize="16" />
                <TextBlock x:Name="loginNameText" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account" Click="Account_Click"/>
                        <Button Content="Help" Click="Help_Click"/>
                        <Separator />
                        <Button x:Name="ButtonPopupLogout" Content="Logout" Click="ButtonPopupLogout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Background="#FF292C33" VerticalAlignment="Bottom">
            <ListView Foreground="White" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="153" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">

                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB05454" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>

                <ListViewItem x:Name="ItemReg" Height="60" Background="#FF292C33">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Register" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="ItemHome" Height="60" Background="#FF292C33">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="ItemProject" Height="60" Background="#FF292C33">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Teach" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Project" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="ItemBacklog" Height="60" Background="#FF292C33">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileTree" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Backlog" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="ItemSprint" Height="60" Background="#FF292C33">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RunFast" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Sprint" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="ItemDev" Height="60" Background="#FF292C33">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human" Height="25" Width="25" Margin="10" />
                        <TextBlock Text="Developper" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>
        <Frame x:Name="iFrame" Content="Frame" Source="/Pages/HomePage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="419" Margin="153,0,0,0" VerticalAlignment="Bottom" Width="648" Background="#FFF9EBE6"/>
    </Grid>
</Window>

