SprintApp/LoginWindow.xaml

<Window x:Class="SprintApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprintApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="LoginWindow" Height="400" Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" >
    <Grid MouseMove="DragWindow" >
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#25B92A"/>
                    <GradientStop Color="#6FCEF0" Offset="1"/>
                    <GradientStop Color="#40D2A2" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="254" VerticalAlignment="Bottom" Margin="10,0,10,66" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="84,17,77,0" Foreground="Gray" FontSize="18" FontWeight="Bold" Width="69"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="loginEmailTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="loginPasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="88" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="54,0,158,85" Content="LOGIN" Click="Login_Click" RenderTransformOrigin="0.013,0.425"/>
        <TextBlock Text="Forgot Password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="./Images/cocoup.jpg" Height="29" VerticalAlignment="Top" Margin="96,23,94,0"/>
        <Button Width="88" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="159,0,53,85" Content="CANCEL" Click="Cancel_Click" Height="33"/>
    </Grid>
</Window>

