SprintApp/Pages/AccountPage.xaml

<Page x:Class="SprintApp.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="419" d:DesignWidth="648"
      Title="AccountPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Bottom" Width="648" Background="#FFFFFDFD"/>
        <Border Margin="15" MinWidth="300" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="600">
            <StackPanel>
                <TextBlock Text="Account" FontSize="23" FontWeight="Bold" Margin="0 0 0 15"/>
                <Grid Margin="0 0 0 0">
                    <Button Content="Update profile" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="memberNameTextBox" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="memberEmailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <Grid Margin="0 20 0 0">
                    <Button Content="Reset Password" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <PasswordBox x:Name="memberPasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <PasswordBox x:Name="memberConfirmPasswordBox" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <Button Content="Update" Width="150" Margin="0 20" Click="Update_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
