SprintApp/Pages/AddProjectPage.xaml

<Page x:Class="SprintApp.Pages.AddProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="389" d:DesignWidth="648"
      Title="AddProjectPage">

    <Grid HorizontalAlignment="Left" Width="648" Background="#FFFFFBFB">
        <StackPanel Margin="29,52,358,134">
            <TextBox x:Name="projectNameTextBox" materialDesign:HintAssist.Hint="Project Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="3 0"/>
            <TextBox x:Name="managerTextBox" materialDesign:HintAssist.Hint="Manager" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="3 0"/>
            <TextBox x:Name="clientTextBox" materialDesign:HintAssist.Hint="Client" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="3 0"/>
            <TextBox x:Name="startDateTextBox" materialDesign:HintAssist.Hint="Start Date - MM/DD/YYYY" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="3 0"/>
            <TextBox x:Name="dueDateTextBox" materialDesign:HintAssist.Hint="End Date - MM/DD/YYYY" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="3 0"/>
        </StackPanel>
        <Border BorderBrush="#FF258B82" BorderThickness="2" HorizontalAlignment="Left" Height="271" Margin="10,19,0,0" VerticalAlignment="Top" Width="297">
            
        </Border>
        <Label Content="Details" FontFamily="Global Sans Serif" FontWeight="Bold" Margin="119,26,-119,-26"/>
        <Border BorderBrush="#FF258B82" BorderThickness="2" HorizontalAlignment="Left" Height="271" Margin="341,19,0,0" VerticalAlignment="Top" Width="297">
        </Border>
        <Label Content="Assign Developper" Margin="436,26,-436,-26" FontWeight="Bold" FontFamily="Global Sans Serif"/>
        <ComboBox x:Name="devComboBox" HorizontalAlignment="Left" Margin="406,56,0,0" VerticalAlignment="Top" Width="182"/>
        <ListBox x:Name="membersListBox" HorizontalAlignment="Left" Height="129" Margin="406,98,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="380,243,0,0" VerticalAlignment="Top" Width="95" Click="AddDev_Click" BorderThickness="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="507,243,0,0" VerticalAlignment="Top" Width="95" Click="ClearList_Click"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="177,306,0,0" VerticalAlignment="Top" Width="308"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="292,333,0,0" VerticalAlignment="Top" Width="75" Click="AddNewProject_Click"/>
    </Grid>
</Page>
