SprintApp/Pages/AddSubtaskPage.xaml

<Page x:Class="SprintApp.Pages.AddSubtaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintApp.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="347" d:DesignWidth="648"
      Title="AddSubtaskPage">

    <Grid Height="347" Width="628" Background="#FFFFFBFB">
        <Border BorderBrush="#FF258B82" BorderThickness="2" HorizontalAlignment="Left" Height="37" Margin="44,8,0,0" VerticalAlignment="Top" Width="185"></Border>
        <ComboBox x:Name="projectsComboBox" HorizontalAlignment="Left" Margin="57,11,0,0" SelectionChanged="ProjectCB_SelectionChanged" VerticalAlignment="Top" Width="160"/>

        <Border BorderBrush="#FF258B82" BorderThickness="2" HorizontalAlignment="Left" Height="37" Margin="254,8,0,0" VerticalAlignment="Top" Width="344"></Border>
        <ComboBox x:Name="userStoryComboBox" HorizontalAlignment="Left" Margin="266,11,0,0"  VerticalAlignment="Top" Width="321"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="46,53,0,0" VerticalAlignment="Top" Width="552"/>

        <StackPanel Margin="182,108,204,70">
            <TextBox x:Name="subtaskNameTextBox" materialDesign:HintAssist.Hint="Subtask Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="3 0"/>
            <TextBox x:Name="estimateTimeTextBox" materialDesign:HintAssist.Hint="Estimated Time" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="3 0"/>
        </StackPanel>
        <Label Content="Assign Developper" Margin="242,205,264,41" FontWeight="Bold" FontFamily="Global Sans Serif"/>
        <ComboBox x:Name="devComboBox" HorizontalAlignment="Left" Margin="212,235,0,0" VerticalAlignment="Top" Width="182"/>
        <Border BorderBrush="#FF258B82" BorderThickness="2" HorizontalAlignment="Left" Height="252" Margin="154,79,0,0" VerticalAlignment="Top" Width="302"></Border>
        <Button Content="Add" HorizontalAlignment="Left" Margin="266,280,0,0" VerticalAlignment="Top" Width="74" Click="AddSubtask_Click"/>
    </Grid>
</Page>
