SprintApp/Pages/DevPage.xaml

<Page x:Class="SprintApp.Pages.DevPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintApp.Pages"
      xmlns:local2="clr-namespace:SprintApp.Models"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="419" d:DesignWidth="648"
      Title="DevPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Bottom" Width="648" Background="#FFFFFDFD">
            <Label Content="Developper List" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif"/>
            <ComboBox x:Name="projectsComboBox" SelectionChanged="ProjectCB_SelectionChanged" HorizontalAlignment="Left" Margin="169,52,0,0" VerticalAlignment="Top" Width="160"/>
            <Label Content="Choose a project " HorizontalAlignment="Left" Margin="57,56,0,0" VerticalAlignment="Top"/>

            <ScrollViewer x:Name="membersScrollView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFF1F1F1" Margin="15,94,15,13">
                <DataGrid Name="EstimatesTable" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Developer" Binding="{Binding Name}" />

                        <DataGridTextColumn Header="Total Estimate" Binding="{Binding TotalEstimate}" />

                        <DataGridTextColumn Header="Actual Time" Binding="{Binding ActualTime}" />

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
