SprintApp/Pages/HomePage.xaml

<Page x:Class="SprintApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="419" d:DesignWidth="648"
      Title="HomePage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="648" Background="#FFFFFCFC">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Margin="20,25,20.4,62.6" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#fe4a49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ProgressCheck" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Total Projects" HorizontalAlignment="Right" FontFamily="Global Sans Serif" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="totalProjectNumText" Text="--" FontFamily="Global Sans Serif" VerticalAlignment="Center" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="22,0,18.4,46" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Good job" FontSize="10" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Margin="20,25,20.4,62.6" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#fed766" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Work" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Total Backlogs" HorizontalAlignment="Right" FontFamily="Global Sans Serif" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="totalBacklogNumText" Text="--" FontFamily="Global Sans Serif" VerticalAlignment="Center" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,0,19.4,46">
                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Hard working" FontSize="10" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Margin="20,25,20.4,62.6" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#7bc043" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="PeopleCheck" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Members" HorizontalAlignment="Right" FontFamily="Global Sans Serif" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name ="memberNumText" Text="--" FontFamily="Global Sans Serif" VerticalAlignment="Center" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="18,0,21.4,46">
                                <materialDesign:PackIcon Kind="GithubCircle" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Thank you!" FontSize="10" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="410">
                        <Grid Margin="54,20,46,150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="53*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" CornerRadius="15" Background="#3b5998" Margin="7,-55,15,22.6" Grid.ColumnSpan="3"/>
                            <Grid Background="#3b5998" Margin="54,-14,60,25.6" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5,15,5,5">
                                    <Grid Height="24" Margin="0,0,-0.2,0">
                                        <TextBlock x:Name="performanceText" Text="Your time accuracy per project" VerticalAlignment="Center" Margin="0,-46,-0.2,19" Grid.ColumnSpan="2" Height="51" FontSize="18" FontWeight="Bold" Foreground="White"></TextBlock>

                                        <TextBlock x:Name="proOneNameText" Text="one" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="15" ></TextBlock>
                                        <TextBlock x:Name="proOnePercenText" Text="one" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                    </Grid>
                                    <ProgressBar x:Name="proOneProgress" Height="10" Value="0" Maximum="100" Margin="0,10,0,0" Foreground="#FF1E1E1E"></ProgressBar>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,15,5,5">
                                    <Grid>
                                        <TextBlock  x:Name="proTwoNameText"
                                                   Text="two" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="15"></TextBlock>
                                        <TextBlock x:Name="proTwoPercenText" Text="two" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                    </Grid>
                                    <ProgressBar  x:Name="proTwoProgress" Height="10" Value="0" Maximum="100" Margin="0,10,0,0" Foreground="#FF1E1E1E"></ProgressBar>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5,15,5,5">
                                    <Grid>
                                        <TextBlock x:Name="proThreeNameText" Text="three" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="15"></TextBlock>
                                        <TextBlock x:Name="proThreePercenText" Text="tree" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                    </Grid>
                                    <ProgressBar  x:Name="proThreeProgress" Height="10" Value="0" Maximum="100" Margin="0,10,0,0" Foreground="#FF1E1E1E"></ProgressBar>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
